{
  "name": "sump-monitor",
  "version": "0.0.1",
  "description": "Site for viewing sump monitor readings",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "jade": "^1.11.0",
    "sequelize": "^4.28.6",
    "socket.io": "^2.0.4",
    "sqlite3": "^3.1.13"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": "github:jacobkingery/sump-monitor-site",
  "license": "MIT",
  "private": true
}